
//apply from: '../build.common.gradle'
//apply from: '../build.dependencies.gradle'

plugins {
    id 'com.android.library'
}

android {
    namespace 'org.team1912.pyrogen'
    compileSdk 28


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        targetSdk 28
        minSdk 24
    }
}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:10.1.0'
    implementation 'org.firstinspires.ftc:Blocks:10.1.0'
    implementation 'org.firstinspires.ftc:RobotCore:10.1.0'
    implementation 'org.firstinspires.ftc:RobotServer:10.1.0'
    implementation 'org.firstinspires.ftc:OnBotJava:10.1.0'
    implementation 'org.firstinspires.ftc:Hardware:10.1.0'
    implementation 'org.firstinspires.ftc:FtcCommon:10.1.0'
    implementation 'org.firstinspires.ftc:Vision:10.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    //implementation 'androidx.appcompat:appcompat:1.7.0'
    //implementation 'com.google.android.material:material:1.12.0'
    //testImplementation 'junit:junit:4.13.2'
    //androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}